{
  "name": "sora",
  "description": "Sora | Soroban Desktop Application",
  "version": "0.2.1",
  "author": "Tolga Yaycı <tolgayayci@protonmail.com>",
  "main": "app/background.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tolgayayci/sora.git",
    "directory": "sora"
  },
  "scripts": {
    "dev": "nextron",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:main": "cd main && npm run dev",
    "build": "nextron build",
    "build:mac": "nextron build --mac",
    "build:mac:universal": "nextron build --mac --universal",
    "build:linux": "nextron build --linux",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:production": "NODE_ENV=production nextron build",
    "build:all": "node scripts/build.js all",
    "build:platform": "node scripts/build.js",
    "postinstall:electron": "electron-builder install-app-deps",
    "release": "electron-builder",
    "release:production": "NODE_ENV=production electron-builder",
    "release:all": "node scripts/build.js all --release",
    "deploy": "node scripts/deploy.js",
    "deploy:local": "node scripts/deploy.js local",
    "deploy:github": "node scripts/deploy.js github",
    "deploy:release": "node scripts/deploy.js release",
    "deploy:snap": "node scripts/deploy.js snap",
    "lint": "eslint renderer --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint renderer --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit -p renderer/tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist app .next node_modules/.cache",
    "clean:all": "rm -rf dist app .next node_modules/.cache node_modules",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "security:check": "npm audit --audit-level moderate",
    "deps:update": "npm update",
    "deps:check": "npm outdated",
    "precommit": "npm run lint && npm run type-check && npm run test",
    "prebuild": "npm run lint && npm run type-check",
    "ci:build": "npm run build:all",
    "ci:test": "npm run test && npm run lint && npm run type-check",
    "ci:deploy": "npm run deploy:github",
    "setup": "node scripts/setup.js",
    "postinstall": "node scripts/setup.js"
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/electron": "^7.4.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "electron-log": "^5.4.3",
    "electron-serve": "^3.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.8",
    "fix-path": "5.0.0",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.563.0",
    "next-themes": "^0.4.6",
    "openai": "^6.6.0",
    "react-hook-form": "^7.51.5",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.0.16",
    "react-syntax-highlighter": "^16.0.0",
    "react-use": "^17.5.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "toml": "^3.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@babel/runtime-corejs3": "^7.28.4",
    "@electron/notarize": "3.1.1",
    "@eslint/js": "^9.39.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.16",
    "electron": "^38.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "next": "^16.1.5",
    "nextron": "^9.5.0",
    "postcss": "^8.4.30",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "yarn@4.10.3"
}
